<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kYc-hK-kOz" customClass="AnimalDetailCollectionViewCell" customModule="GenericTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yix-QI-D8c" customClass="AnimalView" customModule="GenericTypes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yix-QI-D8c" secondAttribute="trailing" id="ZIW-ou-gon"/>
                <constraint firstItem="yix-QI-D8c" firstAttribute="top" secondItem="kYc-hK-kOz" secondAttribute="top" id="rjD-bO-zV9"/>
                <constraint firstAttribute="bottom" secondItem="yix-QI-D8c" secondAttribute="bottom" id="uGs-WB-M05"/>
                <constraint firstItem="yix-QI-D8c" firstAttribute="leading" secondItem="kYc-hK-kOz" secondAttribute="leading" id="uir-pW-0OR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ya0-YQ-Ixk"/>
            <connections>
                <outlet property="animalView" destination="yix-QI-D8c" id="Cki-qG-cD5"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
